DATABASE_URL=postgresql://postgres:1%2A@localhost:5432/shop

JWT_SECRET=8f3c9a1b2e4d6f7a9b0c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=emilka560@mail.ru
SMTP_PASS=dVKFsmaA7thHjgJzjz5t